cd Desktop/client
python3 posenet_20220209.py rtsp://user:Password155@192.168.50.101:554/Streaming/Channels/101/?transportmode=unicast --input-rtsp-latency=0 --network=densenet121-body


cd Desktop/client
python3 posenet_20220209.py /dev/video0 --network=densenet121-body

python3 posenet_20220209.py 0deg_lighton_andy.mp4 --network=densenet121-body

cd Desktop/client
python3 posenet_20220209.py csi://0 --network=densenet121-body

http://user:Passord155@192.168.50.101/ISAPI/Streaming/Channels/103/httpPreview

